# tree-of-life

./: .gitignore  pom.xml
design/: validation-uml.drawio
docker/: docker-compose.yaml
docker/arango/: db-init.js  init.sh
smoke-test/: get.sh  modified-person.json  modify.sh  person.json
tof-data-processor/: Dockerfile  pom.xml
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/: DataProcessorApplication.java  Generators.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/: DbInitComponent.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/db/: DbInitComponent.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/request/data/: ErrorData.java  RequestData.java  RequestProperties.java  ResponseData.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/request/handlers/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java  RequestHandler.java  RequestHandlerProvider.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/validation/: Validator.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/components/validation/protobuf/: InvalidProtobufMsgHandler.java  InvalidProtobufMsgThrower.java  ProtobufValidator.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/configs/: ArangoDBConfiguration.java  ConvertersConfiguration.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/controllers/: InvalidProtobufMsgHandler.java  InvalidProtobufMsgThrower.java  ResponseData.java  TOFDataProcessorController.java  TOFRestDataProcessorController.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/api/: RwDao.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/converters/: ArangoTransitionObjectConverter.java  TransitionObjectConverter.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/datasources/: ArangoDatasource.java  Datasource.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/dto/: ArangoTransitionObject.java  TransitionObject.java  TransitionObjectFactory.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/impl/: ArangoRwDao.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/dao/queries/: ArangoFilterQuery.java  ArangoListQuery.java  Query.java  QueryFactory.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/data/: LocationEntity.java  PersonEntity.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/exceptions/: ApiErrorHandler.java  EntityNotFound.java  EntityNotFoundException.java  JsonFormatException.java  ModelException.java  ProtobufFormatException.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/repositories/: PersonRepository.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/services/api/: DbInitService.java  TreeCRUDService.java  TreeCreateService.java  TreeDeleteService.java  TreeModifyService.java  TreeReadService.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/services/impl/: ArangoInitServiceImpl.java  TreeCRUDServiceImpl.java
tof-data-processor/src/main/java/com/dmfe/tof/dataproc/utils/: ArangoHelper.java  Generators.java
tof-data-processor/src/main/resources/: application.yaml  banner.txt  log4j2-spring.xml
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/components/db/: DbInitComponentTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/components/request/data/: RequestPropertiesTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/components/request/handlers/: DeleteRequestHandlerTest.java  GetRequestHandlerTest.java  PostRequestHandlerTest.java  PutRequestHandlerTest.java  RequestHandlerProviderTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/components/validation/protobuf/: InvalidProtobufMsgHandlerTest.java  ProtobufValidatorTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/controllers/: TOFDataProcessorControllerTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/dao/converters/: ArangoTransitionObjectConverterTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/dao/dto/: TransitionObjectFactoryTest.java
tof-data-processor/src/test/java/com/dmfe/tof/dataproc/dao/impl/: ArangoRwDaoTest.java
tof-data-processor/src/test/resources/: log4j2.xml
tof-model/: pom.xml
tof-model/src/main/java/com/dmfe/tof/model/metadata/: DbCollectionsUtil.java
tof-model/src/main/proto/com/dmfe/tof/model/metadata/: collections.proto
tof-model/src/main/proto/com/dmfe/tof/model/tree/: geography.proto  person.proto
